[PHP]
xdebug.max_nesting_level = 256
xdeubg.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.discover_client_host = false
xdebug.remote_handler = dbgp
xdebug.start_with_request = yes
xdebug.remote_connect_back = 1
xdebug.log = /app/.vscode/xdebug.log
error_log = /app/.vscode/php_error.log